-------------------------------------------------
-어제 배운 것 정리 
-------------------------------------------------
[ 변수와 자료형 ]
	- 형변환 
	- 자동형변환 vs 강제형변환(implicit(명시적)형변환)
	- 전제조건: 프로그램은 연산을 수행할 대상 데이터가 같은 자료형이어야 한다..
		      따라서 자료형이 틀릴 경우 시스템에 의해 자동 형변환이 일어날 수 있다.
		      이때 손실이 발생하지 않는 쪽의 , 즉 큰 자료형을 기준으로 형변환이 발생 
		      ex)  long k=7;
		      	    short s=9; 
                            long result = k+s;	// 양쪽 데이터가 자료형이 같아야 하므로, s가 
			    				//  long으로 형변환 됨	
			    int result = (int)(k+s); //이때 소괄호를 가리켜 cast 연산자라 한다

[ 클래스 기초 ]
1) JVM메모리 영역
	heap : 인스턴스가 생성되는 영역
	stack : 지역변수(메서드)
	static : 클래스 원본 

2) 초기화 블럭 
	- int x=3;  //값을 이용하여 초기화 
	- 블럭을 이용한 초기화도 가능함 
	이때 해당 블럭앞에 static 붙이는지 여부에 따라 
	인스턴스 초기화 영역 - 해당 클래스(거푸집)로 부터 인스턴스를 생성할때마다 호출
	static 초기화 영역  - 실행을 위한 클래스가 Load될때 호출 
