-------------------------------------------------
-어제 배운 것 정리 
-------------------------------------------------
[ 메서드 ]
call by reference  : 매개변수가 객체 자료형일 경우의 메서드 호출 
			    즉 주소에 의한 호출 
call by value : 매개변수가 기본자료형(문자,숫자,논리값)일때의 메서드 호출 
		     즉 값에 의한 호출 

[ package와 import and classpath ]
(1) path vs classpath	
	공통점: 둘다 파일의 경로 정보를 갖는다 
        차이점: path  일반파일에 대한 경로 , class 파일에 대한 경로 
	왜 쓰나? Write Once, Run Anywhere (일단 작성된 자바코드는 어느 플랫폼에서나
		   코드의 수정없이 실행된다!!)
		   문제점 - 각 os마다 파일의 경로 표기방법이 틀림...
		   해결책 - 환경변수인 classpath 를 이용하여, 이 변수에 루트를 등록하되,
			      자바코드내에서는 이 루트 이하를 명시한다..
		   ex)  classpath 의 값을  d:/myproject/bin
		         package  d:/myproject/bin/animal; 에서 
			 d:/myproject/bin 는 생략함
			 package animal;
		         class Dog{
			 }
			 
			 이 실행원리가 전제로 하는것은?
			 - 자바의 클래스를 제대로 실행하려면, 해당os마다 반드시 클래스패스를
			   등록하라!!!

(2)package - 클래스를 보관하는 디렉토리 
 왜 쓰나?  목적에 맞게 관련성있는 클래스들끼리 묶기 위함 
 	     클래스명의 중복으로 인한 문제를 원천적으로 방지하기 위함(디렉토리로 구분)

(3)import - 나와는 다른 패키지에 있는 클래스의 경로를 명시하는 코드
                 같은 패키지내의 클래스는 import를 할 필요 없다!!!

-----------------------------------------------------------------------------
[실습]
(1) project0429 를 생성하여 src, bin 을 둔다
(2) bin 경로를  classpath 에 최우선 순위로 둔다 
(3) editplus의 도구에  컴파일과 실행을 위한 도구를 등록한다 .
(4) editplus의 도구 선택에서 지금 설정한 도구를 선택한다!!
9시 28분에 답 맞추기!!!!